# ========================================
# Xs-Blog 前端环境变量配置（生产环境）
# ========================================

# 前端服务端口（默认 3000）
PORT=3000

# ========================================
# API 地址配置
# ========================================
# 示例：
# NEXT_PUBLIC_API_URL=http://localhost:3001/api          # 同服务器直连
# NEXT_PUBLIC_API_URL=http://your-server-ip:3001/api     # 跨服务器
# NEXT_PUBLIC_API_URL=/api                               # Nginx 反向代理
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# ========================================
# 后台管理页面路径配置
# ========================================
# 自定义后台入口路径，默认为 'admins'
# 修改此值可以隐藏后台入口，提高安全性
# 例如：NEXT_PUBLIC_ADMIN_PATH=my-secret-panel-2025
#
# 重要提示：
# 1. 修改后需要重新构建前端才能生效
# 2. 配合强密码、登录限制等措施，可以有效提高安全性
NEXT_PUBLIC_ADMIN_PATH=admins
